body {
    background-color: #2E3537;
    font-family: 'Arial', sans-serif;
}

:root {
    --cards: 4;
    --cardHeight: 87vh;
    --cardTopPadding: 1.5em;
    --cardMargin: 4vw;
}

.container {
    width: 90%;
    margin: 0 auto;
}

#cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards) * var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
}

#card1 {
    --index: 1;
}
#card2 {
    --index: 2;
}
#card3 {
    --index: 3;
}
#card4 {
    --index: 4;
}

.card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .card-body {
    background-color: #588a87;
}
#card2 .card-body {
    background-color: #dfd9ca;
}
#card3 .card-body {
    background-color: #eea995;
}
#card4 .card-body {
    background-color: #e0af61;
}

.card-body {
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
    height: var(--cardHeight);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    position: relative;
}

.card-body img {
    width: 100%;      
    height: 100%;     
    object-fit: cover;
    background-position: center;
    border-radius: 50px; 
}

.game-over-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
